# Popcorn

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popcorn/: ActorListFragment.kt  DirectorListFragment.kt  FavouriteListFragment.kt  HomeFragment.kt  MainActivity.kt  MovieListFragment.kt
app/src/main/java/com/example/popcorn/Model/: ApiRequest.kt  Genres.kt  Movie.kt  Production_companies.kt  Production_countries.kt  Spoken_languages.kt
app/src/main/java/com/example/popcorn/model/: ApiRepository.kt  ApiRequest.kt  BelongsToCollection.kt  Episode.kt  GeneralObject.kt  Genre.kt  Genres.kt  Movie.kt  Network.kt  Person.kt  ProductionCompanies.kt  ProductionCompany.kt  ProductionCountries.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  SpokenLanguages.kt  TVShow.kt
app/src/main/java/com/example/popcorn/model/api/: ApiRepository.kt  ApiRequest.kt  CompanyRepository.kt  GeneralObjectRepository.kt  MovieRepository.kt  PersonRepository.kt  TVShowRepository.kt
app/src/main/java/com/example/popcorn/model/db/: Favourite.kt  FavouriteDao.kt  FavouriteRepository.kt  PopcornDatabase.kt
app/src/main/java/com/example/popcorn/model/responses/: CompanyListResponse.kt  GeneralObjectListResponse.kt  (+8 more)
app/src/main/java/com/example/popcorn/view/: ActorDetailsFragment.kt  ActorListFragment.kt  DirectorListFragment.kt  FavouriteListFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  PersonDetailsFragment.kt  TvShowListFragment.kt
app/src/main/java/com/example/popcorn/viewmodel/: ApiViewModel.kt  CompanyViewModel.kt  FavouriteViewModel.kt  MovieViewModel.kt  MultiViewModel.kt  PersonViewModel.kt  TVShowViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_added_24.xml  ic_baseline_home_24.xml  ic_baseline_movie_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_outline_242.xml  ic_baseline_person_outline_24e.xml  ic_baseline_tv_shows.xml  ic_baseline_videocam_24.xml  ic_blue_long_1_8ba2ac31f354005783fab473602c34c3f4fd207150182061e425d366e4f34596.xml  ic_person_24.xml  ic_person_placeholder_24.xml  ic_person_placeholder_24_2.xml  ic_person_placeholder_24_e.xml  ic_star_fav_24.xml
app/src/main/res/layout/: activity_main.xml  fav_temp_row.xml  fragment_actor_details.xml  fragment_actor_list.xml  fragment_company_details.xml  fragment_details.xml  fragment_director_list.xml  fragment_favourite_list.xml  fragment_general_list.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_person.xml  fragment_person_list.xml  fragment_tv_show_list.xml  movie_row.xml  movie_tv_fav_row.xml  one_item_row.xml  one_item_tile.xml  person_row.xml  person_tile.xml  tile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popcorn/: ExampleUnitTest.kt
(+34 files in other folders)
