<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.details.MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="300dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movieDetailsPoster"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/tv_movieDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:textColor="@color/phthalo_green"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movieDetailsTitle" />

            <TextView
                android:id="@+id/tv_year2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="264dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movieDetailsTitle" />

            <TextView
                android:id="@+id/tv_genresForMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_year" />

            <TextView
                android:id="@+id/tv_originalLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_genresForMovie" />

            <TextView
                android:id="@+id/tv_mainCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="144dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_originalLang" />

            <TextView
                android:id="@+id/tv_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:background="@color/phthalo_green"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movieDetailsTitle" />

            <TextView
                android:id="@+id/tv_movieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="gravity"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header1" />

            <TextView
                android:id="@+id/tv_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/phthalo_green"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_movieDescription" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fillViewport="false"
                android:measureAllChildren="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header2">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_actorsInMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

            <TextView
                android:id="@+id/tv_header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/phthalo_green"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="60dp"
                android:fillViewport="false"
                android:measureAllChildren="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header3">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_crewInMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

            <ImageButton
                android:id="@+id/btn_addToFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/iv_movieDetailsPoster"
                app:layout_constraintTop_toTopOf="@+id/iv_movieDetailsPoster"
                app:srcCompat="@drawable/ic_star_unfav_24" />

            <ImageButton
                android:id="@+id/btn_delFromFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@+id/iv_movieDetailsPoster"
                app:layout_constraintTop_toTopOf="@+id/iv_movieDetailsPoster"
                app:srcCompat="@drawable/ic_star_fav_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>