<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.general.HomeFragment">

    <SearchView
        android:id="@+id/sv_multiList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" >

    </SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarStyle="insideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_multiList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_homeHeader1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="MOVIES"
                android:textAlignment="center"
                android:background="@color/phthalo_green"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_multiList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_homeHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PEOPLE"
                android:textAlignment="center"
                android:textSize="30sp"
                android:background="@color/phthalo_green"
                android:textColor="@color/white"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_multiList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_homeHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TV SHOWS"
                android:textAlignment="center"
                android:textSize="30sp"
                android:background="@color/phthalo_green"
                android:textColor="@color/white"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_multiList3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_creditsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/phthalo_green"
                android:text="CREDITS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_blue_long_1_8ba2ac31f354005783fab473602c34c3f4fd207150182061e425d366e4f34596" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                android:text="This product uses the TMDb API for data and images"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>